<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textdrop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:padding="16dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </TextView>

